C:\Users\Fran\Desktop\Clase17_Objetos_1\bin\Debug\net5.0\Clase17_Objetos_1.exe
C:\Users\Fran\Desktop\Clase17_Objetos_1\bin\Debug\net5.0\Clase17_Objetos_1.deps.json
C:\Users\Fran\Desktop\Clase17_Objetos_1\bin\Debug\net5.0\Clase17_Objetos_1.runtimeconfig.json
C:\Users\Fran\Desktop\Clase17_Objetos_1\bin\Debug\net5.0\Clase17_Objetos_1.runtimeconfig.dev.json
C:\Users\Fran\Desktop\Clase17_Objetos_1\bin\Debug\net5.0\Clase17_Objetos_1.dll
C:\Users\Fran\Desktop\Clase17_Objetos_1\bin\Debug\net5.0\ref\Clase17_Objetos_1.dll
C:\Users\Fran\Desktop\Clase17_Objetos_1\bin\Debug\net5.0\Clase17_Objetos_1.pdb
C:\Users\Fran\Desktop\Clase17_Objetos_1\obj\Debug\net5.0\Clase17_Objetos_1.csprojAssemblyReference.cache
C:\Users\Fran\Desktop\Clase17_Objetos_1\obj\Debug\net5.0\Clase17_Objetos_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fran\Desktop\Clase17_Objetos_1\obj\Debug\net5.0\Clase17_Objetos_1.AssemblyInfoInputs.cache
C:\Users\Fran\Desktop\Clase17_Objetos_1\obj\Debug\net5.0\Clase17_Objetos_1.AssemblyInfo.cs
C:\Users\Fran\Desktop\Clase17_Objetos_1\obj\Debug\net5.0\Clase17_Objetos_1.csproj.CoreCompileInputs.cache
C:\Users\Fran\Desktop\Clase17_Objetos_1\obj\Debug\net5.0\Clase17_Objetos_1.dll
C:\Users\Fran\Desktop\Clase17_Objetos_1\obj\Debug\net5.0\ref\Clase17_Objetos_1.dll
C:\Users\Fran\Desktop\Clase17_Objetos_1\obj\Debug\net5.0\Clase17_Objetos_1.pdb
C:\Users\Fran\Desktop\Clase17_Objetos_1\obj\Debug\net5.0\Clase17_Objetos_1.genruntimeconfig.cache
